In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as skl
import os

In [2]:
os.getcwd()

'c:\\Users\\gunja\\Documents\\DS and ML\\ML\\StockMarketprediction'

In [3]:
import glob
import os

csv_path = 'C:\\Users\\gunja\\Documents\\DS and ML\\ML\\StockMarketprediction\\'
csv_files = glob.glob(os.path.join(csv_path, "*.csv"))
dfs = []

for csv in csv_files:
    df = pd.read_csv(csv)
    dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)

In [4]:
combined_df.to_csv('2021to2023.csv',index=False)

In [5]:
combined_df.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,01-JAN-2021,13996.10,14049.85,13991.35,14018.50,258090905,15873.75
1,04-JAN-2021,14104.35,14147.95,13953.75,14132.90,494999295,28705.09
2,05-JAN-2021,14075.15,14215.60,14048.15,14199.50,492475349,30872.87
3,06-JAN-2021,14240.95,14244.15,14039.90,14146.25,632323316,34615.55
4,07-JAN-2021,14253.75,14256.25,14123.10,14137.35,559173512,33446.47

In [6]:
combined_df.shape

(6678, 7)

In [7]:
combined_df.size

46746

In [8]:
combined_df.describe()

,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
count,6678.000000,6678.000000,6678.000000,6678.000000,6.678000e+03,6678.000000
mean,17496.047507,17572.918935,17391.150337,17485.872574,3.240153e+08,25056.554919
std,1736.545695,1728.691061,1745.679440,1737.299173,1.392863e+08,7908.222860
min,13758.600000,13898.250000,13596.750000,13634.600000,3.731190e+07,2482.270000
25%,16248.900000,16324.700000,16157.900000,16245.350000,2.362418e+08,19816.780000
50%,17539.925000,17632.125000,17431.875000,17537.850000,2.773482e+08,23149.250000
75%,18430.550000,18508.550000,18333.150000,18418.750000,3.682303e+08,28648.150000
max,22080.500000,22124.150000,21969.800000,22097.450000,1.103645e+09,70755.080000

In [9]:
df = pd.read_csv('2021to2023.csv')
df['Open ']
df['Open'] = df['Open ']
df = df.drop('Open ',axis = 1)
df['High'] = df['High ']
df = df.drop('High ',axis=1)
df['Low'] = df['Low ']
df = df.drop('Low ',axis=1)
df['Close'] = df['Close ']
df = df.drop('Close ',axis=1)
df

,Date,Shares Traded,Turnover (₹ Cr),Open,High,Low,Close
0,01-JAN-2021,258090905,15873.75,13996.10,14049.85,13991.35,14018.50
1,04-JAN-2021,494999295,28705.09,14104.35,14147.95,13953.75,14132.90
2,05-JAN-2021,492475349,30872.87,14075.15,14215.60,14048.15,14199.50
3,06-JAN-2021,632323316,34615.55,14240.95,14244.15,14039.90,14146.25
4,07-JAN-2021,559173512,33446.47,14253.75,14256.25,14123.10,14137.35
...,...,...,...,...,...,...,...
6673,20-JAN-2023,237225269,19519.96,18115.60,18145.45,18016.20,18027.65
6674,23-JAN-2023,202460434,17060.12,18118.45,18162.60,18063.45,18118.55
6675,24-JAN-2023,216910302,19705.91,18183.95,18201.25,18078.65,18118.30
6676,25-JAN-2023,257227052,20890.56,18093.35,18100.60,17846.15,17891.95
6677,27-JAN-2023,476342611,40104.83,17877.20,17884.75,17493.55,17604.35

In [10]:
from sklearn.linear_model import LinearRegression
import numpy as np

X = df[['Open']]  # Reshape to a 2D array
y_low = df['Low']
y_high = df['High']
y_close = df['Close']

model_low = LinearRegression()
model_low.fit(X, y_low)

model_high = LinearRegression()
model_high.fit(X, y_high)

model_close = LinearRegression()
model_close.fit(X,y_close)

new_open_values = np.array([[21433.10]])
predicted_low = model_low.predict(new_open_values)
predicted_high = model_high.predict(new_open_values)
predicted_close = model_close.predict(new_open_values)
print('low and high are',predicted_low,predicted_high,predicted_close)

low and high are [21343.80297563] [21488.94808069] [21414.92790881]

c:\Users\gunja\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\gunja\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\gunja\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [11]:
df

,Date,Shares Traded,Turnover (₹ Cr),Open,High,Low,Close
0,01-JAN-2021,258090905,15873.75,13996.10,14049.85,13991.35,14018.50
1,04-JAN-2021,494999295,28705.09,14104.35,14147.95,13953.75,14132.90
2,05-JAN-2021,492475349,30872.87,14075.15,14215.60,14048.15,14199.50
3,06-JAN-2021,632323316,34615.55,14240.95,14244.15,14039.90,14146.25
4,07-JAN-2021,559173512,33446.47,14253.75,14256.25,14123.10,14137.35
...,...,...,...,...,...,...,...
6673,20-JAN-2023,237225269,19519.96,18115.60,18145.45,18016.20,18027.65
6674,23-JAN-2023,202460434,17060.12,18118.45,18162.60,18063.45,18118.55
6675,24-JAN-2023,216910302,19705.91,18183.95,18201.25,18078.65,18118.30
6676,25-JAN-2023,257227052,20890.56,18093.35,18100.60,17846.15,17891.95
6677,27-JAN-2023,476342611,40104.83,17877.20,17884.75,17493.55,17604.35